swagger: "2.0"
info:
  version: "1.0.0"
  title: "Figured Blog API"
  contact:
    email: "tzubertowski@gmail.com"
host: "127.0.0.1:8182"
basePath: "/v2"
tags:
- name: "post"
  description: "Blog posts details"
schemes:
- "http"
paths:
  /posts:
    post:
      tags:
      - "post"
      summary: "Save new post"
      description: ""
      operationId: "addPost"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Post object that needs to be saved"
        required: true
        schema:
          $ref: "#/definitions/Post"
      responses:
        405:
          description: "Invalid input"

    get:
      tags:
      - "post"
      summary: "Get list of available posts"
      description: ""
      operationId: "getPosts"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        200:
          description: "List of posts"
          schema:
            type: object
            properties:
              status:
                type: string
                description: Should be "ok"
              data:
                $ref: "#/definitions/Posts"
        405:
          description: "Invalid input"
  /posts/{post_id}:
    put:
      tags:
      - "post"
      summary: "Update an existing post"
      description: ""
      operationId: "updatePost"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: post_id
        in: path
        description: Post id
        type: string
        required: true
      - in: "body"
        name: "body"
        description: "Post object that needs to be updated"
        required: true
        schema:
          $ref: "#/definitions/Post"
      responses:
        404:
          description: "Post not found"
        405:
          description: "Validation exception"
    delete:
      tags:
      - "post"
      summary: "Remove an existing post"
      description: ""
      operationId: "removePost"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: post_id
        in: path
        description: Post id
        type: string
        required: true
      - in: "body"
        name: "body"
        description: "Post object that needs to be removed"
        required: true
        schema:
          $ref: "#/definitions/Post"
      responses:
        404:
          description: "Post not found"
definitions:
  Post:
    type: "object"
    required:
    - "title"
    - "body"
    - "status"
    properties:
      title:
        type: "string"
        example: "Cool blog post title"
      body:
        type: "string"
        example: "This is a new blog post"
      status:
        type: "string"
        description: "blog status"
        enum:
        - "ready"
        - "available"
        - "archived"
    xml:
      name: "Post"
  Posts:
    type: "array"
    items:
      $ref: "#/definitions/Post"

